# Ansible Docs:
# http://docs.ansible.com/ansible/latest/command_module.html
#
# Usage :
# ansible-playbook commandTest.yml 
#
# Result:
# First find file exists, runs when exists
# Don't run when does not exists by `removes`.
# Then, `command` move file

---
- hosts: localhost
  tasks:
    - name: use `command` with `args` `removes`
      command: mv commandRemoveTest.nothing commandRemoveTest.nothing_bak
      args: 
        removes: commandRemoveTest.nothing
...
